# Socket.io-Android

./: README.md  chat_server.js
app/: build.gradle
app/src/androidTest/java/com/github/nkzawa/socketio/androidchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/nkzawa/socketio/androidchat/: Constants.java  MainFragment.java
app/src/main/res/layout/: fragment_main.xml
gradle/wrapper/: gradle-wrapper.properties
